APP_DEBUG = 0

DEFAULT_TIMEZONE = Asia/Shanghai
DATABASE_TYPE = mysql
DATABASE_HOSTNAME = [hostname]
DATABASE_DATABASE = [database]
DATABASE_USERNAME = [username]
DATABASE_PASSWORD = [password]
DATABASE_HOSTPORT = [port]
DATABASE_CHARSET = utf8mb4
DATABASE_PREFIX = [prefix]
DATABASE_DEBUG = 0

CACHE_DRIVER = [cache_type]
CACHE_PREFIX = [cache_prefix]

REDIS_HOST = [redis_host]
REDIS_PORT = [redis_port]
REDIS_SELECT = 1
REDIS_USERNAME =
REDIS_PASSWORD =

LANG_DEFAULT_LANG = zh-CN