APP_DEBUG = 1

DEFAULT_TIMEZONE = Asia/Shanghai
DATABASE_TYPE = mysql
DATABASE_HOSTNAME = 127.0.0.1
DATABASE_DATABASE = project1
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_HOSTPORT = 3306
DATABASE_CHARSET = utf8mb4
DATABASE_PREFIX = sa_
DATABASE_DEBUG = 0

CACHE_DRIVER = file
CACHE_PREFIX = fa_

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_SELECT = 1
REDIS_USERNAME =
REDIS_PASSWORD =

LANG_DEFAULT_LANG = zh-CN